# Human-Delay-Accountability-System-HDAS-

./: .gitattributes  .gitignore  BUILD_FIX_REPORT.md  CHANGELOG.md  COMPLETE_PROJECT_STATUS.md  FINAL_RELEASE_AUDIT_REPORT.md  LICENSE  MIGRATION_PLAN.md  MOCK_DATA_REMOVAL_REPORT.md  README.md  README_ADMIN.md  README_AUDITOR.md  README_CITIZEN.md  README_CLERK.md  README_HOD.md  README_SECTION_OFFICER.md  SCHEMA_CONSOLIDATED.sql  START_HERE.md  git-push.bat  hdas_complete_database_setup.sql  master-data-seed.ps1  mysql-login.in  restart-all.bat  start-all.bat  start-backend.ps1  start-dev.bat  start-frontend.bat  start-frontend.ps1  start.bat  stop-all.bat  stop-frontend.bat
backend/: .gitignore  API_CONTRACTS.md  AUTHENTICATION_SETUP.md  REGISTRATION_IMPLEMENTATION.md  application.env  compile-fix.bat  pom.xml  run-app.bat  test.java
backend/src/main/java/com/hdas/: HdasApplication.java
backend/src/main/java/com/hdas/config/: AdminCredentialsConfig.java  ConfigGlobalExceptionHandler.java  DatabaseInitializer.java  ErrorResponse.java  FeatureFlagConfig.java  GlobalExceptionHandler.java  RoleBasedSecurityConfig.java  SimpleSecurityBeansConfig.java  SimpleSecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/hdas/controller/: AccountabilityController.java  AdminController.java  AssignmentController.java  AuditController.java  AuditorController.java  AuthController.java  CitizenController.java  ClerkController.java  ComplianceController.java  DelayController.java  EscalationController.java  FeatureFlagController.java  FileAttachmentController.java  GlobalExceptionHandler.java  GovernanceController.java  HODController.java  ProcessController.java  RequestController.java  RoleController.java  SLAController.java  SectionOfficerController.java  SelfProfileController.java  TransparencyController.java  UserController.java
backend/src/main/java/com/hdas/controller/admin/: AdminRoleController.java  AdminUserController.java
backend/src/main/java/com/hdas/domain/accountability/: DelayDebtScore.java  Delegation.java
backend/src/main/java/com/hdas/domain/assignment/: Assignment.java
backend/src/main/java/com/hdas/domain/audit/: AuditLog.java
backend/src/main/java/com/hdas/domain/common/: BaseEntity.java
backend/src/main/java/com/hdas/domain/compliance/: DelayJustification.java
backend/src/main/java/com/hdas/domain/delay/: Delay.java
backend/src/main/java/com/hdas/domain/escalation/: EscalationHistory.java  EscalationRule.java
backend/src/main/java/com/hdas/domain/governance/: SLAExclusionRule.java
backend/src/main/java/com/hdas/domain/process/: Process.java  ProcessStep.java
backend/src/main/java/com/hdas/domain/request/: AssignedRole.java  FileAttachment.java  Request.java  RequestStatusHistory.java
backend/src/main/java/com/hdas/domain/sla/: SLA.java
backend/src/main/java/com/hdas/domain/user/: Role.java  User.java  UserStatus.java
backend/src/main/java/com/hdas/dto/: ApiResponse.java  ApproveJustificationRequest.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CitizenRequestItem.java  CreateDelegationRequest.java  CreateEscalationRuleRequest.java  CreateJustificationRequest.java  CreateProcessRequest.java  CreateProcessStepRequest.java  CreateRequestRequest.java  CreateRoleRequest.java  CreateSLAExclusionRuleRequest.java  CreateSLARequest.java  CreateUserRequest.java  CurrentUserResponse.java  DelaySummaryItem.java  FeatureFlagsResponse.java  FirstLoginChangePasswordRequest.java  JustifyDelayRequest.java  RegisterRequest.java  RequestResponse.java  RequestTimelineItem.java  RequestTimelineResponse.java  SimpleAuthRequest.java  SimpleAuthResponse.java  StatusHistoryItem.java  UpdateRoleRequest.java  UpdateUserRequest.java
backend/src/main/java/com/hdas/exception/: FeatureDisabledException.java
backend/src/main/java/com/hdas/model/: AuditLog.java  FeatureFlag.java  Request.java  Role.java  User.java
backend/src/main/java/com/hdas/repository/: AssignmentRepository.java  AuditLogRepository.java  DelayDebtScoreRepository.java  DelayJustificationRepository.java  DelayRepository.java  DelegationRepository.java  EscalationHistoryRepository.java  EscalationRuleRepository.java  FeatureFlagRepository.java  FileAttachmentRepository.java  ProcessRepository.java  ProcessStepRepository.java  RequestRepository.java  RequestStatusHistoryRepository.java  RoleRepository.java  SLAExclusionRuleRepository.java  SLARepository.java  UserRepository.java
backend/src/main/java/com/hdas/scheduler/: AutoEscalationScheduler.java
backend/src/main/java/com/hdas/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RequirePermission.java  RequireRole.java  RoleBasedAccessControl.java  RoleBasedSecurityInterceptor.java
backend/src/main/java/com/hdas/service/: AccountabilityService.java  AdminAnalyticsService.java  AdminNotificationService.java  AuditReportService.java  AuditService.java  AuthService.java  ComplianceService.java  DelayCalculationService.java  DelayService.java  EscalationService.java  FeatureFlagService.java  FileStorageService.java  GovernanceService.java  JwtService.java  ProcessService.java  RequestService.java  RequestTimelineService.java  RoleService.java  SLAService.java  TransparencyService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: CLEANUP_AND_SEED.sql  SCHEMA_CORRECTED.sql  VERIFICATION_QUERIES.sql  schema.sql  verify_admin.sql
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_user_status.sql  V3__create_gov_roles_and_users.sql  V4__alter_delays_add_delay_days_and_responsible_role.sql  V5__update_admin_password.sql  V6__add_user_first_login_flag.sql  V7__create_request_status_history.sql  V8__alter_rsh_assigned_role_enum.sql  V9__alter_users_status_to_varchar.sql
backend/src/test/java/com/hdas/: PasswordTest.java
backend/src/test/java/com/hdas/service/: DelayCalculationServiceTest.java  RequestServiceForwardTest.java
(+174 files in other folders)
